{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the code line - 1\
This is the code line - 2\
\
This is the code line - 3\
This is the code line - 4\
\
Git init\
Git status\
Git add file.name\
Git commit -m\'94 Message\'94\
Git log\
Git config user.email \'93demo\'94\
\
This is written by Dev1\
\
Git remote add origin\
Git push origin master\
Git pull https://github.com/kiran09103/project1.git/\
}